<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/header"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent"
	android:background="#eeeeee">
	<TextView 
		android:id="@+id/myTitle" 
		android:layout_width="fill_parent"
		android:layout_marginTop="3dp"
		android:layout_height="wrap_content"
		android:background="@drawable/offer_top"/>
</RelativeLayout>